# /!\ Do not inline comment after the value
# /!\ Do not use quotes for constant strings, they can lead to confusions
# @see https://github.com/mikestead/vscode-dotenv/issues/31

# Define this secret ONLY in UNTRACKED .env.production.local or in your production environement!
# LEAVE ME EMPTY in .env.production!
# If secret token is less than 32 char you'll get "Password too short error"!
TOKEN_SECRET=

NEXT_PUBLIC_GRAPHQL_URI=http://localhost:3000/api/graphql
# Set to 1 when relying on a cross-domain API (provided by Vulcan Express, Vulcan Meteor backend or another Vulcan Next app for instance)
# NEXT_PUBLIC_CROSS_DOMAIN_GRAPHQL_URI=1

MONGO_URI=mongodb+srv://johnDoe:T74OcxqL15TRt7Zn@lbke-demo-ara2d.mongodb.net/sample_restaurants?retryWrites=true&w=majority
APOLLO_SERVER_CORS_WHITELIST=http://localhost:3000

# Set to 1 to force GraphQL Playground to be available in production
# /!\ This setting is mainly meant for https://vulcan-next.vercel.app/vulcan-npm, you should need this only in your staging/demo environment
ALLOW_INTROSPECTION=

NEXT_PUBLIC_NODE_ENV=production

# Replace with your SMTP server configuration (when empty, emails will be logged in the console)
MAIL_FROM=My App <myapp@changethisname.whatever>
SMTP_HOST=
SMTP_PORT=
SMTP_SECURE=

NEXT_PUBLIC_IS_LOCAL=0
NEXT_PUBLIC_IS_CI=0